apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
description: "Policy to allow ingress HTTP to frontend"
metadata:
  name: "allow-ingress"
spec:
  endpointSelector:
    matchLabels:
      app: frontend-external
  ingress:
    - toServices:
<<<<<<< HEAD
        - {}
=======
        - {}
>>>>>>> 303f088d8a3d7991b6a4b5a782c4f9ff68199e90
